<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="assets/image/téléchargement.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="STYLE.CSS">
    
</head>
<body>
    <header >
      <nav>
        <DIv class="profil">
           <img src="/assets/image/images.jpg" alt="profil">
           <h1>sidali chouiref</h1>
        </DIv>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#work">work</a></li>
          <LI><a href="#resume">resume</a></LI>
          <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
      
    </header>
    <main class="PAGE" >
            <section class="home" >
               <DIv id="home">
                <DIV><h1>hi i am sidali chouiref</h1>
                    <p>hi i am sidali and i am a web developer</p>
                </DIV>
                <img src="assets/image/pngaaa.com-2431443.png" alt="img">
               </DIv>
            </section>
            <section class="ABOUT" id="about">
                <H1>about me</H1>
            <div><P>I am a informatique student at the university of boumerdes I have some notion in c language, I am a motivated person I am the person you are looking for  </P></div>
        </section>
        <section class="work" id="work">
            <h1>work</h1>
            <P>this is collection of some of my projects </P>
     <DIV id="web">
      <div class="web" id="google"><button><a href="https://www.google.com" target="_blank"></a></button></div>
      <div class="web" id="rbnb"><button><a href="https://fr.airbnb.com/?_set_bev_on_new_domain=1662036102_YmJjOGU5NmU4OTdj" target="_blank"></a></button></div>
      <div class="web" id="uber"><button><a href="https://www.uber.com/es/en" target="_blank"></a></button></div>
     </DIV>

        </section>
        <section class="resume" id="resume">
            <h1>resume</h1>
            <p>HTML</p>
            <div class="container">
              <div class="skills html">70%</div>
            </div>
            
            <p>CSS</p>
            <div class="container">
              <div class="skills css">30%</div>
            </div>
            
            <p>C</p>
            <div class="container">
              <div class="skills c">90%</div>
            </div>
            <DIv id="video">
                <h4>VIDEO PRESENTATION</h4>
                <video  controls autoplay muted>
                <source src="assets/video/portfoliovideo.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            </DIv>
            
        </section>
        <section class="contact" id="contact">
            <h1>contact me</h1>
            <audio controls  src="/assets/audio/HI am SIDALI AND A I.mp3">contact me</audio>
            <p>email<br>sidali20012017@outlook.com</p>
            <p>phone number<br>0796672408</p>
    </main>
   <footer>
    <h1>A propos</h1>
    <a class="social-icon" href="https://twitter.com/sidkhch" target="_blank">
      <ion-icon name="logo-twitter"></ion-icon>  
  </a>
  <a class="lnk-icon" href="https://www.linkedin.com/in/alisid-chouiref-b9ab5218a/" target="_blank">
    <ion-icon name="logo-linkedin"></ion-icon> 
  </a>
   <a href="https://www.facebook.com/sidali.chouiref.3" target="_blank" class="fcbk-icon"><ion-icon name="logo-facebook"></ion-icon></a>
<p> Powered by s corp<br>Privacy Policy<br>© 2022 All rights reserved.</p>
</section>

    
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
         <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>